# scriptgit

./: .gitignore  build.gradle  settings.gradle
app_lzhx/: build.gradle
app_lzhx/src/main/assets/: QQ.png.info  WX.png.info  activity.png.info  activity1.png.info  activity2.png.info  activity3.png.info  activity4.png.info  activity5.png.info  activity6.png.info  activity7.png.info  baoman.png.info  bat.png.info  bat1.png.info  bat10.png.info  bat11.png.info  bat12.png.info  bat13.png.info  bat14.png.info  bat15.png.info  bat16.png.info  bat2.png.info  bat3.png.info  bat4.png.info  bat5.png.info  bat6.png.info  bat7.png.info  bat8.png.info  bat9.png.info  beiman.png.info  bgsq.png.info  bgsq1.png.info  bgsq2.png.info  bgyx.png.info  bgyx1.png.info  bgzw.png.info  bhst.png.info  bhst1.png.info  bsylx.png.info  bsylx1.png.info  bsylx10.png.info  (+427 more)
app_lzhx/src/main/res/: chat
app_sh/: build.gradle
app_sh/libs/: opencvapi-debug.aar
app_sh/src/androidTest/java/com/example/administrator/sh/: ExampleInstrumentedTest.java
app_sh/src/main/: AndroidManifest.xml
app_sh/src/main/assets/: D.png.info  a.png.info  adventure.png.info  agreement.png.info  assets (12).lnk  awaken1.png.info  awaken2.png.info  awaken3.png.info  awaken4.png.info  b.png.info  bait.png.info  batt.png.info  bei.png.info  bt1.png.info  bt2.png.info  bt3.png.info  bufu.png.info  c.png.info  c1.png.info  cang.png.info  cang1.png.info  cang10.png.info  cang11.png.info  cang12.png.info  cang13.png.info  cang14.png.info  cang15.png.info  cang16.png.info  cang17.png.info  cang18.png.info  cang19.png.info  cang2.png.info  cang20.png.info  cang21.png.info  cang3.png.info  cang4.png.info  cang5.png.info  cang6.png.info  cang7.png.info  cang8.png.info  (+300 more)
app_sh/src/main/java/com/example/administrator/sh/: Abnormal.java  Answer.java  App.java  CommonFunction.java  GamePublicFunction.java  LimitlessTask.java  MainActivity.java  MatTime.java  Other.java  PublicFunction.java  SingleTask.java  TaskThread.java  TeamTask.java  TimingActivity.java  sh.java
app_sh/src/main/res/layout/: activity_main.xml
app_sh/src/main/res/values/: strings.xml
app_sh/src/test/java/com/example/administrator/sh/: ExampleUnitTest.java
app_xxajh/: build.gradle
app_xxajh/src/main/assets/: bh1.png.info  jhhb3.png.info  wan1.png.info  yingwei.png.info
app_yys/: build.gradle
app_yys/src/main/: AndroidManifest.xml
app_yys/src/main/assets/: This week.png.info  This week2.png.info  UIjj.png.info  auto.png.info  b.png.info  b1.png.info  bq.png.info  bz.png.info  chengji.png.info  close.png.info  close1.png.info  close2.png.info  close3.png.info  close4.png.info  close5.png.info  djEnd.png.info  drs.png.info  drs1.png.info  drs2.png.info  drs3.png.info  drs4.png.info  drs5.png.info  drs6.png.info  drs7.png.info  dw.png.info  e.png.info  end.png.info  err1.png.info  fan.png.info  fb.png.info  fdEnd.png.info  fm.png.info  fm1.png.info  (+163 more)
cf/: build.gradle
cf/src/main/: AndroidManifest.xml
dewu/: build.gradle
dewu/src/main/: AndroidManifest.xml
fswqg/: build.gradle
gzlj/: build.gradle
hyj/: build.gradle
hyrz/: build.gradle
hyxhn/: build.gradle
jxqyjgx/: build.gradle
jyyz/: build.gradle  scriptgit123  scriptgit123.pub
mhxywyb/: build.gradle
mrfz/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
new-jw1/: build.gradle
new-tl3d/: build.gradle
new-xsmdl/: build.gradle
new-xycqexperience/: build.gradle
new-xycqtyf/: build.gradle
new-xycqtyf/src/main/assets/: Activeinterface.png.info  Activeinterface1.png.info  Activeinterface2.png.info  EnterHotSpring.png.info  FreeCharge.png.info  Getintogame1.png.info  Roleentry.png.info  Set up inface.png.info  SpiritInterface.png.info  baginface.png.info  blue.png.info  duishoulb.png.info  gjdigong9.png.info  hcWorld.png.info  huan.png.info  jinru.png.info  jiuyouj.png.info  jybattle.png.info  only.png.info  pipei.png.info  qxlbtask.png.info  subtask_2669.json  subtask_2675.json  sz2.png.info  sz3.png.info  sz4.png.info  sz5.png.info  task.json  task_map.json  tiaoguo.png.info  wakuang.png.info  xqdzz.png.info  xqlikai.png.info  xuanzeds.png.info  xueren.png.info  yinpiao.png.info
new-xycqtyf/src/main/java/com/script/fairy/: Abnormal.java  GameUtil.java  LimitlessTask.java  MainActivity.java  OtherGame.java  SingleTask.java  TaskMain.java  TeamTask.java  TimingActivity.java
new-xycqtyf/src/main/res/values/: strings.xml
new-xymobile/: build.gradle
new-ziyouhx/: build.gradle
opencvapi-debug/: build.gradle  opencvapi-release-36.02.aar
sanguozlb/: build.gradle
sanguozlb/src/main/: AndroidManifest.xml
scriptSdk/: scriptSdk-release.aar
scriptSdkProxy/: build.gradle
sdxl/: build.gradle
shjh/: build.gradle
ssss/: build.gradle
tlbbryb/: build.gradle
tlcq/: build.gradle
tstdgl/: build.gradle
ty/: build.gradle
tymyd/: build.gradle
xjqxz4/: build.gradle
xjqxz4/src/main/: AndroidManifest.xml
xsmdl/: build.gradle
xsmdl/src/androidTest/java/com/example/administrator/testFairy/: ExampleInstrumentedTest.java
xsmdl/src/main/: AndroidManifest.xml
xsmdl/src/main/assets/: 0-1.png.info  01.png.info  01s1.png.info  272.png.info  28.png.info  39.png.info  53.png.info  60.png.info  60s.png.info  Alchemy.png.info  Architectures1.png.info  Cha.png.info  Challenge.png.info  Challenge8.png.info  Challenge9.png.info  Challenges2.png.info  Challenges3.png.info  Challenges4.png.info  Challenges5.png.info  Challenging.png.info  Curse.png.info  Daikelulu.png.info  Dim.png.info  Dim1.png.info  Experience.png.info  Ghost.png.info  Guild.png.info  Guild_close.png.info  Guilds1.png.info  Hang.png.info  Hangs1.png.info  Hangs2.png.info  Hangs3.png.info  Horseshoe1.png.info  Insufficients2.png.info  Insufficients3.png.info  Lion1.png.info  Maun.png.info  Monsters2.png.info  Monsters3.png.info  (+403 more)
xsmdl/src/main/java/com/script/fairy/: Abnormal.java  GameUtil.java  LimitlessTask.java  OtherGame.java  SingleTask.java  TaskMain.java  TeamTask.java  TimingActivity.java
xsmdl/src/main/res/values/: strings.xml
xxst/: build.gradle
xylz/: build.gradle
ymjh/: build.gradle
(+7506 files in other folders)
