include /*':opencvapi-debug',*/ ":new_opencvapi-debug", ':openCVLibrary341', ':scriptSdk',':yxdopencvapi-debug', ':mylibrary',"gradle",
        "new-tl3d",
        "new-xymobile",
        "app_xxajh",
        "app_sh",
        "app_lzhx",
        "jyyz",
        "ty",
        "hyj",
        "xylz",
        "xsmdl",
        "gzlj",
        "jxqyjgx",
        "sanguozlb",
        "sdxl",
        "mhxywyb",
        "app_yys",
        "tlbbryb",
        "fswqg",
        "shjh",
        "tymyd",
        "hyxhn",
        "hyrz",
        "wjyz",
        "tstdgl",
        "mrfz",
        "ymjh",
        "new-jw1",
        "tlcq",
        "xxst",
        "ssss",
        "cf",
        "xjqxz4",
        "new-xsmdl",
        "dewu",
        "new-xycqtyf",
        "new-xycqexperience",
        "new-ziyouhx",
        "ui_opencvapi-debug",
        "scriptSdkProxy",
        "scriptSdk"

