include "new-tl3d",
        "app_yys",
        "xtlbb",
        "new-xycqexperience",
        "new-ziyouhx",
        "cahx",
        "jyyz",
        "new-jw1",
        "sstx",
        "ltcs",
        "tlbbryb",
        "ui_opencvapi-debug",
        "scriptSdkProxy",
        "scriptSdk",
        ":new_opencvapi-debug",
        ':openCVLibrary341',
        ':scriptSdk',
        ':yxdopencvapi-debug',
        ':mylibrary',
        "ymjh",
        "gradle",
        'hyrz',
        'sdxl',
        'dktgd',
/*        "new-xymobile",
        "Aquaneetask",
        "xylz",
        "wjyz",
        "xsmdl",
        "jingdong",
        "wjdlglr",
        "mhxywyb",
        "tlbbryb",
        "taobao",
        "taobao11",
        "tstdgl",
        "jxsj3",
        "mrfz",*/

        "dewu",
        "new-xycqtyf",
        "new-xsmdl"


