#主线第0章
0-1=0-.png,1.png
0-2=0-.png,2.png
0-3=0-.png,3.png
0-4=0-.png,4.png
0-5=0-.png,5.png
0-6=0-.png,6.png
0-7=0-.png,7.png
0-8=0-.png,8.png
0-9=0-.png,9.png
0-10=0-.png,10.png
0-11=0-11.png

#主线第1章
1-1=1-.png,1.png
1-2=1-2.png
1-3=1-.png,3.png
1-4=1-.png,4.png
1-5=1-5.png
1-6=1-.png,6.png
1-7=1-.png,7.png
1-8=1-8.png
1-9=1-.png,9.png
1-10=1-.png,10.png
1-11=1-11.png
1-12=1-12.png

#主线第2章
2-1=2-.png,1.png
2-2=2-.png,2.png
2-3=2-3.png
2-4=2-.png,4.png
2-5=2-5.png
2-6=2-.png,6.png
2-7=2-.png,7.png
2-8=2-8.png
2-9=2-.png,9.png
2-10=2-10.png
S2-1=S2.png,1.png
S2-2=S2.png,2.png
S2-3=S2.png,3.png
S2-4=S2.png,4.png
S2-5=S2.png,5.png
S2-6=S2.png,6.png
S2-7=S2.png,7.png
S2-8=S2.png,8.png
S2-9=S2.png,9.png
S2-10=S2.png,10.png
S2-11=S2.png,11.png
S2-12=S2.png,12.png

#主线第3章
3-1=3-.png,1.png
3-2=3-.png,2.png
3-3=3-.png,3.png
3-4=3-4.png
3-5=3-.png,5.png
3-6=3-.png,6.png
3-7=3-.png,7.png
3-8=3-8.png
S3-1=S3-.png,1.png
S3-2=S3-.png,2.png
S3-3=S3-.png,3.png
S3-4=S3-.png,4.png
S3-5=S3-.png,5.png
S3-6=S3-.png,6.png

#主线第4章
4-1=4-.png,1.png
4-2=4-.png,2.png
4-3=4-.png,3.png
4-4=4-4.png
4-5=4-.png,5.png
4-6=4-.png,6.png
4-7=4-7.png
4-8=4-.png,8.png
4-9=4-.png,9.png
4-10=4-10.png
S4-1=S4-.png,1.png
S4-2=S4-.png,2.png
S4-3=S4-.png,3.png
S4-4=S4-.png,4.png
S4-5=S4-.png,5.png
S4-6=S4-.png,6.png
S4-7=S4-.png,7.png
S4-8=S4-.png,8.png
S4-9=S4-.png,9.png

#主线第5章
5-1=5-.png,1.png
5-2=5-.png,2.png
5-3=5-3.png
5-4=5-.png,4.png
5-5=5-.png,5.png
5-6=5-.png,6.png
5-7=5-7.png
5-8=5-.png,8.png
5-9=5-.png,9.png
5-10=5-10.png
5-11=5-.png,11.png
S5-1=S5-.png,1.png
S5-2=S5-.png,2.png
S5-3=S5-.png,3.png
S5-4=S5-.png,4.png
S5-5=S5-.png,5.png
S5-6=S5-.png,6.png


#物资筹备
    #战术演练
LS-1=1.png
LS-2=2.png
LS-3=3.png
LS-4=4.png
LS-5=LS-5.png
    #空中威胁
CA-1=1.png
CA-2=2.png
CA-3=3.png
CA-4=4.png
CA-5=CA-5.png
    #资源保障
SK-1=1.png
SK-2=2.png
SK-3=3.png
SK-4=4.png
SK-5=SK-5.png
    #粉碎防御
AP-1=1.png
AP-2=2.png
AP-3=3.png
AP-4=4.png
AP-5=AP-5.png
    #货物运送
CE-1=1.png
CE-2=2.png
CE-3=3.png
CE-4=4.png
CE-5=CE-5.png

#芯片搜索
 #固若金汤
PR-A-1=1.png
PR-A-2=2.png
 #摧枯拉朽
PR-B-1=1.png
PR-B-2=2.png
 #势不可挡
PR-C-1=1.png
PR-C-2=2.png
 #身先士卒
PR-D-1=1.png
PR-D-2=2.png

#剿灭作战
#生于黑夜
    #阵中往事
DM-1=1.png
DM-2=2.png
DM-3=3.png
DM-4=4.png
DM-5=5.png
DM-6=6.png
DM-7=7.png
DM-8=8.png
